<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css">
    <title>jeux</title>
  </head>
  <body>
    <div id="app" class="jeux">
      <button class="btn">start / restart</button>
      <div class="infos">
        <span class="score">Score : 0</span>
        <span class="temps">Temps : 0</span>
      </div>
      <div class="container">

      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
